{
  "APP_ID": "1140043103884673",
  "APP_SECRET": "1e6eb18e7e3aed834ccfe95a3053fee9",
  "RECIPIENT_WAID": "+213 552 47 14 46 ",
  "VERSION": "v13.0",
  "PHONE_NUMBER_ID": 374592819068579,
  "ACCESS_TOKEN": "EAAQM3Pg8VYEBO4BmrPTLO05rpKYBLQtXM2phQEJ1vg0W9Edc3H1ZBXSoFCIjZAjGKwZAjNxdngWqLPwVwhZBZCh7R6v6FZAJAccVU2gIQeecFCdAlk53kXB3ZBLAAHzP6rgjW7cuLAxp9R4f4jpY7O9TdZBQautXTZCHR59FrJecZCrFE24vHtjnEsNKQ8SPDeVDzHVNZB7eG6IdyVIBwtc8S7m",
  "VERIFY_TOKEN": "mykey"
}
